<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Donald</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <title>Donald Furnival</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<body>
  <div id="nav">
    <a href="#about">about</a> 
    <a href="#contact">contact</a>
    <a href="#jsprojects">portfolio</a>
    <div id="shapes"><div class="slant"></div><div class="slant"> </div><div class="slant"></div><div class="slant"></div></div>
 </div>
   
<div id="contact">
  <a class="contactbtn" href="http://www.linkedin.com/in/defurnival" target="_blank">LinkedIn</a>
  <a class="contactbtn" href="https://github.com/defurn" target="_blank">GitHub</a>
  <a class="contactbtn" href="http://www.facebook.com/defurnival" target="_blank">Facebook</a>
  <a class="contactbtn" id="email" data-clipboard-action="copy" data-clipboard-target="#email">defurni@gmail.com</a>
  <a class="contactbtn" href="tel:+14436435424" class="tel">443.643.5424</a>
</div><!-- close contact info -->
  
 <div id="about">
    <div id="picturecontainer"><img id="mypicture" src="http://i1064.photobucket.com/albums/u365/defurni/Facebook/February%2021%202011/f3f2c3ef-fa40-4d6b-bceb-8edf833a889e_zpsjuxp6hmq.jpg">
   </div><!-- close picture-->
   
   <div id="aboutText">
    <h2>Donald Furnival</h2>
    
    <p><em> linguist by training, aspiring developer/coder, teaching for food</em><br><br>I worked for several years as a Russian and Chinese to English translator in the US Army. Since then, I have done some freelance translating and language teaching,
      but my real interest is in learning how to develop applications and the web, front and back.</p>
   </div><!--close aboutText-->
 </div><!-- close about -->


 <div id="jsprojects">

   <h2>simple javascript projects</h2>


        <div class="project">
          <a href="http://codepen.io/defurni/full/pyrOJb" target="_blank"><h3>quote machine</h3>
          <p>gets a random famous quote to tweet</p></a>
        </div>

        <div class="project">
          <a href="http://codepen.io/defurni/full/pydyrp/" target="_blank"><h3>weather app</h3>
        <p>gets your location's weather</p></a>
        </div>

        <div class="project">
          <a href="http://codepen.io/defurni/full/reJePd/" target="_blank"><h3>wikipedia viewer</h3>
        <p>searches Wikipedia and brings back snippets</p></a>
        </div>
   
        <div class="project">
          <a href="http://codepen.io/defurni/full/vGzGbJ/" target="_blank"><h3>twitch.tv interface</h3>
          <p>lists some twitch tv streamers that you can add to and follow when online</p></a>
       </div>

        <div class="project">
          <a href="http://codepen.io/defurni/full/KNwVLO/" target="_blank"><h3>calculator</h3>
          <p>simple calculator</p></a>
        </div>

        <div class="project">
          <a href="http://codepen.io/defurni/full/WoweOJ/" target="_blank"><h3>pomodoro timer</h3>
          <p>auto-resetting timer with alternating break timer // has a few bugs still</p></a>
        </div>

        <div class="project">
          <a href="http://codepen.io/defurni/full/oYBzjY/" target="_blank"><h3>tictactoe</h3>
            <p>a very beatable javascript game</p></a>
        </div>
   
        <div class="project">
          <a href="http://codepen.io/defurni/full/LbQYxV/" target="_blank"><h3>markdown previewer</h3>
            <p>using react, transforms github style markdown into formatted text</p></a>
        </div>
        
    </div><!--projects div -->


</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
